article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


body{
	background-image:url(../assets/background-dressingroom.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size:cover;
	font-size: 62.5%;
}

.wrapper {
	margin:0 auto;
	position: relative;
}

main {
	position: relative;
}

form {
	height: 100vh;
}
input{
	display: inline-block;
}

.button{
	width: 50px;
	height: 30px;
	font-size: 3vw;
	color: black;
	font-weight: bold;
	color: hotpink;
	font-family: 'Dancing Script', cursive;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.button:hover{
	cursor: pointer;
}

input[type=submit] {
	background: hotpink;
	margin-top: 20px;
	font-family: 'Dancing Script', cursive;
	color: white;
	padding: 10px;
	font-size: 3vw;
	font-weight: bold;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px;
}

/*Index*/
.index__header{
	position: relative;
}
.index__h1{
	font-family: 'Dancing Script', cursive;
	max-height: 500px;
	width: 800px;
	background-repeat: no-repeat;
	font-size: 6rem;
	font-weight: 700;
	text-align: center;
	color: hotpink;
	text-shadow:-1px 0 black, 0 2px black, 2px 0 black, 0 -1px black;
	margin: 0 auto;
	background: rgba(0, 0, 0, .6);

}
.index__p{
	font-size: 3rem;
	position: absolute;
	right: 100px;
	top: 120%;
	background: white;
	border: 1px solid black;
	border-radius: 40%;
	height: 400px;
	padding: 100px;
	width: 750px;
	text-align: center;
	font-family: 'Lato', sans-serif;
}

.html__link {
	color: hotpink;
	font-family: 'Dancing Script', cursive;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	text-decoration: none;
	font-size: 7rem;
	padding-top: 30px;
}

.invisible{
	display: none;
}

/*quiz*/
.quizHeader{
	font-size: 3vw;
	font-family: ‘Courgette’, cursive;
}

.sassy{
	color: hotpink;
	font-family: 'Dancing Script', cursive;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	text-decoration: none;
	font-size: 3vw;
	line-height: 1.5;
	width: 30%;
	padding:50px;
	background: rgba(255, 255, 255, .9);
	border-radius: 35%;
	position: absolute;
	left:35%;
	right: 35%;
	top:150px;
}
#makeup{
	width: 100%;
}

img.clown {
	width: 10%;
}

fieldset{
	font-size: 1.5rem;
	padding-top: 20px;
	background: rgba(255, 255, 255, .7);
	position: absolute;
	display: flex;
	right: 50px;
	width: 30%;
}

		@media (max-width: 1460px) {
			.index__p {
				font-size: 2rem;
				height: 300px;
				padding: 70px;
				width: 600px;
				right: 50px;

			} 

			.html__link {
				font-size: 6rem;
			}
		}

		@media (max-width: 1390px) {
			.index__p {
				font-size: 1.8rem;		
				height: 250px;
				padding: 55px;
			}

			.html__link {
				font-size: 5rem;
			}
		}

		/* Portrait tablet and small desktops */
		@media (max-width: 1240px) {
			.index__p {
				right: 25px;		
			}

			.sassy{
				font-size: 3.5vw;
			}
		}

		/* Landscape phone to portrait tablet */
		@media (max-width: 1210px) {
			.index__p {
				font-size: 1.8rem;		
				height: 250px;
				padding: 55px;
			}

			.html__link {
				font-size: 5rem;
			}
		}

		@media (max-width: 1080px) {
			fieldset {		
				width: 50%;
				bottom: 0;
				
			}
		}

		/* Landscape phones and down */
		@media (max-width: 1050px) {
			.index__p {
				top: 200%;
				width: 80%;
				text-align: center;
				border-radius: 0;
				right: 15%;
				left: 11%;
				background: rgba(255,255,255,.6);
				padding: 35px;
				height: 200px;
			}
		}

		@media (max-width: 800px) {
			.index__h1 {
				font-size: 4rem;
				width: 100%;
				margin: 0;
			}

			fieldset {
				width: 100%;
				text-align: center;
				right: 0;
			}

			.quizHeader {
				font-size: 1.5rem;
			}

			/*.button {
				margin: 0 auto;
				font-size: 1.5rem;
				display: inline-block;
			}*/

			.sassy{
				left:520px;
				top:100px;
				font-size: 3.5vw;
			}

			.index__p {
				top: 300%;
			}
		}

		@media (max-width: 530px) {
			.index__h1 {
				font-size: 3rem;
				padding: 20px;
			}

			.index__p {
				font-size: 1.5rem;
			}
			
			.sassy{
				background: rgba(255,255,255,.7);
			}

			.html__link {
				font-size: 4rem;
			}
		}

		@media (max-width: 420px) {
			.html__link {
				font-size: 3rem;
			}
		}

		@media (max-width: 400px) {
			.index__h1 {
				font-size: 2rem;
				padding: 20px;
			}

			.index__p {
				top: 450%;
				font-size: 1.2rem;
				padding: 10px;
				height: 150px;
			}
		}
		
		@media (max-width: 280px) {
			.index__p {
				top: 350%;
				font-size: 1rem;
			}

			.html__link {
				font-size: 2rem;
			}
		}
