<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Let's Go Out!</title>
	<link rel="stylesheet" href="styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Lato" rel="stylesheet">
	<link href=“https://fonts.googleapis.com/css?family=Courgette” rel=“stylesheet”>
</head>
<body>
	<header class="index__header">
		<h1 class="index__h1">Personal Passive Aggressive Assistant</h1>
		<p class="index__p">So.... I heard you wanted to be on time for once.....<br><a href="quiz.html" class="html__link">Let's plan...</a></p>
		
	</header>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="scripts/script.js"></script>
</body>

</html>
<!-- <br> Let's try to make that happen. <br>But look at you, you are clearly not ready looking like....that.<br>Lets see what we can do about this... situation. -->